<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle at center, #141E30, #243B55);
            font-family: Orbitron, Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 36px;
            text-align: center;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            opacity: 0.9;
            animation: fadeIn 2s ease-in;
        }

        canvas {
            border: 3px solid #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.8);
            animation: glowingBorder 2s infinite alternate;
        }

        @keyframes glowingBorder {
            from {
                box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
            }
            to {
                box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.8);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.9;
            }
        }


    </style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" />

</head>
<body>
    <h1>Asteroids Game</h1>
	<canvas id="gameCanvas" width="1000" height="700"></canvas>
    <script src="asteroids.js"></script>
</body>
</html>
